<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Week 7-9</title>
        <style>
            @font-face {
        font-family: WorkSans;
        src: url(/WorkSans-VariableFont_wght.ttf);
            }
        h1 {
        font-family: WorkSans;
        text-align: center;
        font-size: 100px;
        font-weight: 600;
      }
      h2 {
            font-family: WorkSans;
            text-align: center;
            /* margin-left: 50px;
            margin-right: 50px; */
            margin-top: -80px;
            font-size: 50px;
            font-weight: 300;
            /* z-index: 100; */
            
        }
        p {
            font-family: WorkSans;
            text-align: justify;
            /* text-align: center; */
            font-size: 35px;
            font-weight: 200;
            padding: 0;
            margin: 0;
            
        }
        h3 {
            font-family: WorkSans;
            /* text-align: center; */
            font-size: 30px;
            
            font-weight: 400;
        }
        .wrapper {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            margin-top: 50px;
        }
        #wrapper_1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-bottom: 30px;
            width: 1200px;
            height: 700px;
        }
        #cover {
            display: flex;
                flex-direction: column;
                justify-content: flex-start;
                /* padding: 20px; */
                border:6px solid black;
                background-color: white;
                width: 600px;
                height: 700px;
                border-left-width: 20px;
        }
        .square, .square2, .square3 {
            margin-left: ;
            height: 35px;
            width: 35px;
            border: 2px solid black;
        }
        .square {
            background-color: aliceblue;
        }
        .square:hover {
            background-color: rgb(171, 209, 243);
        }
        .square2 {
            background-color: rgb(227, 250, 180);
        }
        .square2:hover {
            background-color: rgb(160, 185, 108);
        }
        .square3 {
            background-color: rgb(238, 180, 250);
        }
        .square3:hover {
            background-color: rgb(205, 126, 221);
        }
        .list {
            display: flex;
            flex-direction: row;
            padding-left: 100px;
            margin-top: 150px;
        }
    </style>
    </head>
    <body>
        <div class="wrapper">
            <div id="wrapper_1">
                    <div id="cover">
                        <h1>CODE CAT</h1>
                        <h2>Physical Computing <br/> Issue</h2>
                        
                        <div class="list">
                            <div>
                                <a href="./week7/index.html"><div class="square"></div></a>
                                <a href="./week8/index.html"><div class="square2" ></div></a>
                                <a href="./week9/index.html"><div class="square3"></div></a>
                            </div>
                            <div style="padding-left: 250px;">
                                <a href="./week7/index.html"></a><p>Week 7</p></a>
                                <a href="./week8/index.html"></a><p>Week 8</p></a>
                                <a href="./week9/index.html"></a><p>Week 9</p></a>
                            </div>
                        </div>
                    </div>    
            </div>
        </div>
    </body>