<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Week 9</title>
        <style>
            @font-face {
        font-family: WorkSans;
        src: url(../WorkSans-VariableFont_wght.ttf) format(truetype);
      }
      
      h1 {
            font-family: WorkSans;
            text-align: center;
            font-size: 80px;
            font-weight: 200;
            /* z-index: 100; */
            
        }
        h2 {
            font-family: WorkSans;
            /* text-align: center; */
            font-size: 30px;
            margin-left: 30px;
            font-weight: 400;
        }
        p {
            font-family: WorkSans;
            /* text-align: center; */
            font-size: 20px;
            font-weight: 200;
            padding: 0;
            margin-left: 30px;
            
        }
        body {
            padding: 50px;
          margin: 0;
          font: WorkSans;
           font-size: 16px; 
           
        }
        .wrapper {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }
        #wrapper_1 {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            margin-bottom: 30px;
            width: 1200px;
            height: 200px;
        }
        #cover {
            display: flex;
                flex-direction: column;
                /* padding: 20px; */
                border:6px solid black;
                background-color: rgb(238, 180, 250);
                width: 600px;
                height: 200px;
        }
            .spread {
                display: flex;
                flex-direction: row;
                width: 1200px;
                height: 700px;
                border:6px solid black;
                background-color: rgb(238, 180, 250);
                
            }
            .page {
                display: flex;
                flex-direction: column;
                padding: 20px;
                border:2px solid black;
                
                width: 50%;
                height: 94%;
            }
            .pageI {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: left;
                
                padding: 20px;
                border:2px solid black;
                
                width: 50%;
                height: 94%;
            }
            .pageIleft {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: right;
                
                padding: 20px;
                border:2px solid black;
                
                width: 50%;
                height: 94%;
            }
            .pageT {
                display: flex;
                flex-direction: column;
                padding: 20px;
                border:2px solid black;
                
                width: 50%;
                height: 94%;
            }
            .pageTleft {
                display: flex;
                flex-direction: column;
                padding: 20px;
                border:2px solid black;
                text-align: right;
                width: 50%;
                height: 94%;
            }
            .wide {
                width: 90%;
                margin-left: 30px;
            }
            .full{
                height: 95%;
                margin-right:30px;
                /* margin-left: 60px; */
            }
            .fullR{
                height: 95%;
                margin-left: 30px;
            }
            
        </style>

    </head>
    <body>
        <div class="wrapper">
        <div id="wrapper_1">
                <div id="cover">
                    <h1>Week 9</h1>
                    <h2> </h2>
                    
                </div>    
        </div>
        </div>
        <div class="wrapper">
            <div class="spread">
                <div class="pageIleft">
                    <img src="./img/week9_3.jpg" class="full">
                </div>
                <div class="pageT">
                    <h2>In Class</h2>
                    <p> This was the last week playing with arduinos in class. Within this week's build we focused more on connecting the arduino to processing, and playing with the p5 code. It's pretty cool to have a physical element changing something on your screen and then being able to tinker with it. This particular build used the Potentiometer to change a coloured visual. </br> Even if I haven't gotten particularly far along with physical computing it feels like I now have my foot in the door to something I could explore later on for creative projects. That's something I've particularly enjoyed about this subject, I feel like a lot of tools have been opened up to me that I once found daunting and unattainable. Just having the confidence to learn is really valuable (even if that confidence has mostly been caused by assignments deadlines).  </p>
                </div>
            </div>
        </div>
         
        <div class="wrapper">
            <div class="spread">
                <div class="pageIleft">
                    <img src="./img/wk9_comp.png" class="wide">
                    <img src="./img/wk9_comp_2.png" class="wide">
                </div>
                <div class="pageI">
                    <img src="./img/processing.png" class="wide">
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="spread">
                <div class="pageI">
                    <img src="./img/covid.png" class="wide">
                </div>
                <div class="pageT">
                    <h2>NEO Robot Covid Drawings</h2>
                    <a href="https://www.leonelmoura.com/covid19/"><p>https://www.leonelmoura.com/covid19/</p></a>
                    <p>A series of 18 Covid19 drawings that were made by the NEO robot in April/May 2020. I really like these for their haphazard quality. It kind of feels like the machines that were overworked during covid lockdowns, need a way to let their stress out through art. </p>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="spread">
                <div class="pageTleft">
                    <h2 style="margin-right:30px;">SCI-FI Myhtologies Transformed</h2>
                    <a href ="https://melbourne.sciencegallery.com/sci-fi"><p style="margin-right:30px;">https://melbourne.sciencegallery.com/sci-fi</p></a>
                    <p style="margin-right:30px;">I went to the SCI-FI exhibition at the Science Gallery opposite the parkville campus. I had no clue this gallery existed until someone in my other class mentioned it. It's free entry which is great. The exhibition was easily linked to the INT med, so many of the works were interactive, and involved physical computing and coding. I think my favourite were the artificial flowers that "breathed". They were connected to these medical looking pouches that slowly inflated and deflated. It was subtle and and simple but quite moving. </p>
                </div>
                <div class="pageI">
                   <img src="./img/IMG_9749.jpg" class="fullR"> 
                </div>
                
                
            </div>
        </div>
        <div class="wrapper">
            <div class="spread">
                <div class="pageIleft">
                   <img src="./img/IMG_9743.jpg" class="full"> 
                </div>
                <div class="pageI">
                    <img src="./img/IMG_9748.jpg" class="fullR">
                </div>
                
            </div>
        </div>
        <div class="wrapper">
            <div class="spread">
                <div class="pageIleft">
                   <img src="./img/IMG_9737.jpg" class="full"> 
                </div>
                <div class="pageI">
                    <img src="./img/IMG_9733.jpg" class="wide">
                </div>
                
            </div>
        </div>
        
    </body>
</html>
