<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kusama Visit</title>
  <style>
    @font-face {
        font-family: WorkSans;
        src: url(/WorkSans-VariableFont_wght.ttf);
      }
        body {
          padding: 0;
          margin: 0;
          font: WorkSans;
           font-size: 16px; 
        }
        h1 {
            font-family: WorkSans;
            text-align: center;
            font-size: 100px;
            font-weight: 200;
        }
        h2 {
            font-family: WorkSans;
            /* text-align: center; */
            font-size: 30px;
            
            font-weight: 400;
        }
        p {
            font-family: WorkSans;
            /* text-align: center; */
            font-size: 20px;
            font-weight: 200;
            padding: 0;
            margin: 0;
            
        }
        #wrapper {
          display: flex;
          flex-direction: column; 
          align-items: center;
        }
  </style>
</head>
<body>
  <div id="wrapper">
    <img src="./visit1.jpg" style="width:600px"/>
    <img src="./visit2.jpg" style="width:600px"/>
    <img src="./visit3.jpg" style="width:600px"/>
    <img src="./visit4.jpg" style="width:600px"/>
    <img src="./visit5.jpg" style="width:600px"/>
    <img src="./visit6.jpg" style="width:600px"/>
  </div>
</body>
</html>