<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week4</title>
    <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
    <script language="javascript" type="text/javascript" src="Wk4.js"></script>
    <style>
      @font-face {
        font-family: WorkSans;
        src: url(../WorkSans-VariableFont_wght.ttf) format(truetype);
      }
        body {
          padding: 0;
          margin: 0;
          font: WorkSans;
           font-size: 16px; 
        }
        h1 {
            font-family: WorkSans;
            text-align: center;
            font-size: 100px;
            font-weight: 200;
        }
        h2 {
            font-family: WorkSans;
            /* text-align: center; */
            font-size: 30px;
            
            font-weight: 400;
        }
        p {
            font-family: WorkSans;
            /* text-align: center; */
            font-size: 20px;
            font-weight: 200;
            padding: 0;
            margin: 0;
            
        }
        #p5sketch {
          position: absolute;
          top: 150px;
          left:100px;
          border: 5px, solid, black;
        }
        #portrait {
          position: absolute;
          top: 150px;
          /* background-color: aliceblue; */
          left: 930px;
          height: 300px;
          width: 400px;
          display: flex; 
          flex-direction: column; 
          text-align: left;
        }
        #cap2 {
          position: absolute;
          top: 2010px;
          /* background-color: aliceblue; */
          left: 800px;
          /* height: 100px; */
          width: 600px;
          display: flex; 
          flex-direction: column; 
          text-align: center;
        }
        #cap3 {
          position: absolute;
          top: 2410px;
          /* background-color: aliceblue; */
          left: 100px;
          width: 400px;
          display: flex; 
          flex-direction: column; 
          text-align: center;
        }
        #cap4 {
          position: absolute;
          top: 2550px;
          /* background-color: aliceblue; */
          left: 900px;
          width: 250px;
          display: flex; 
          flex-direction: column; 
          text-align: center;
        }
        #Case {
          text-align: center;
          position: absolute; 
          top: 1350px; 
          left: 290px;
          display: flex; 
          flex-direction: column; 
        }
        #p5sketch2 {
          position: absolute;
          top: 1400px;
          left:800px;
          border: 5px, solid, black;
          z-index: 10;
        }
        #Wk4 {
          position: absolute;
          left: 1080px;
          top: 800px;
        }
        #Molnar {
          position: absolute;
          top: 1800px;
          left: 100px;
          border: 5px, solid, black;
          z-index: 10;
        }
        .box {
          
        }
      </style>
</head>
<body>
  <a href="../index2.html"><img src="./img/cat.png" style ="position: fixed; top: 100px; right: 50px; width: 100px; z-index:500;"/></a>
  <div style="width: 350px; height: 5px; background-color: black; position: absolute; left: 460px;
            top: 150px; transform: rotate(45deg);"></div>
  <div id="portrait"><h2>p5 Self Portrait</h2><p>A sketch made in the first week of learning p5.js. I played with combining a drawing element, where a line follows your mouse co-ordinates as well as some shapes. I also made the iris' move, copying off <a href="https://matildasutho.github.io/InteractiveMedia2024/Week4/index.html">Mathilda's example</a></p></div>
  <div style="width: 350px; height: 5px; background-color: black; position: absolute; left: 215px;
            top: 150px; transform: rotate(135deg);"></div>
  <div id="Wk4"><h1>Week 4</h1></div>
  <a href="./INT_2_WEEK4/index.html"><div id="p5sketch"></div></a> </br>
  <div style="width: 350px; height: 5px; background-color: black; position: absolute; left: 1070px; top: 1350px; transform: rotate(45deg);"></div>
  <div style="width: 350px; height: 5px; background-color: black; position: absolute; left: 827px;
            top: 1350px; transform: rotate(135deg);"></div>
  <a href="./INT_WEEK4/index.html"><div id="p5sketch2"></div></a>
  <div id="cap2"><h2>p5 Generative Art</h2><p>A sketch of generative art based on one of Kusama's artwork that I saw at the NGV. Other generative p5 play done in class can be found <a href="./screenshots/index.html">here</a></p></div>
  <a href="./Visit/index.html"><div class="box" style="width: 250px; height: 250px; border: 5px, solid, black; position: absolute; top: 1100px; left: 250px; background-color: white; z-index: 10;"></div></a>
  <div id="Case"><h2>Case Study <p>Kusama Visit</p></h2></div>
  <div style="width: 100px; height: 5px; background-color: black; position: absolute; left: 370px; top: 1070px; transform: rotate(45deg);"></div>
  <div style="width: 100px; height: 5px; background-color: black; position: absolute; left: 303px; top: 1070px; transform: rotate(135deg);"></div>
  <div id="Molnar"><a href="https://magazine.artland.com/vera-molnar/"><img src="./img/vMolnar.jpg" style="width: 400px;"></img></a></div>
  <div id="cap3"><h2>Vera Molnar</h2><p>Another artist besides Yayoi Kusama, who's art feels like it could be generative is Molnar's work.In week5 I created a p5 sketch inspired by Molnar. I find her work so captivating</p></div>
  <div style="width: 150px; height: 5px; background-color: black; position: absolute; left: 300px; top: 1770px; transform: rotate(45deg);"></div>
  <div style="width: 150px; height: 5px; background-color: black; position: absolute; left: 197px; top: 1770px; transform: rotate(135deg);"></div>
  <div style="width: 350px; height: 5px; background-color: black; position: absolute; left: 827px;
            top: 1350px; transform: rotate(135deg);"></div>
  <a href="https://simandy.github.io/codewords"><div class="box" style="width: 250px; height: 250px; border: 5px, solid, black; position: absolute; top: 2300px; left: 900px; background-color: white; z-index: 10;"></div></a>
  <div style="width: 100px; height: 5px; background-color: black; position: absolute; left: 952px; top: 2280px; transform: rotate(135deg);"></div>
  <div style="width: 100px; height: 5px; background-color: black; position: absolute; left: 1020px; top: 2280px; transform: rotate(45deg);"></div>
  <div id="cap4"><h2>Code Words</h2><p>A very cool and helpful site to have a link to</p></div>
  <a href="https://generative-unfoldings.mit.edu/works/thisindignantpage/view.html"><div class="box" style="width: 90px; height: 90px; border: 5px, solid, black; position: absolute; top: 1500px; left: 600px; background-color: white; z-index: 10;"></div></a>
</body>
</html>
