<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Week 8</title>
        <style>
            @font-face {
        font-family: WorkSans;
        src: url(/WorkSans-VariableFont_wght.ttf);
      }
      
      h1 {
            font-family: WorkSans;
            text-align: center;
            font-size: 80px;
            font-weight: 200;
            /* z-index: 100; */
            
        }
        h2 {
            font-family: WorkSans;
            /* text-align: center; */
            font-size: 30px;
            margin-left: 30px;
            font-weight: 400;
        }
        p {
            font-family: WorkSans;
            /* text-align: center; */
            font-size: 20px;
            font-weight: 200;
            padding: 0;
            margin-left: 30px;
            
        }
        body {
            padding: 50px;
          margin: 0;
          font: WorkSans;
           font-size: 16px; 
           
        }
        .wrapper {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }
        #wrapper_1 {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            margin-bottom: 30px;
            width: 1200px;
            height: 200px;
        }
        #cover {
            display: flex;
                flex-direction: column;
                /* padding: 20px; */
                border:6px solid black;
                background-color: rgb(227, 250, 180);
                width: 600px;
                height: 200px;
        }
            .spread {
                display: flex;
                flex-direction: row;
                width: 1200px;
                height: 700px;
                border:6px solid black;
                background-color: rgb(227, 250, 180);
                
            }
            .page {
                display: flex;
                flex-direction: column;
                padding: 20px;
                border:2px solid black;
                
                width: 50%;
                height: 94%;
            }
            .pageI {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: left;
                
                padding: 20px;
                border:2px solid black;
                
                width: 50%;
                height: 94%;
            }
            .pageIleft {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: right;
                
                padding: 20px;
                border:2px solid black;
                
                width: 50%;
                height: 94%;
            }
            .pageT {
                display: flex;
                flex-direction: column;
                padding: 20px;
                border:2px solid black;
                
                width: 50%;
                height: 94%;
            }
            .pageTleft {
                display: flex;
                flex-direction: column;
                padding: 20px;
                border:2px solid black;
                text-align: right;
                width: 50%;
                height: 94%;
            }
            .wide {
                width: 90%;
                margin-left: 30px;
            }
            .full{
                height: 95%;
                margin-right:30px;
                /* margin-left: 60px; */
            }
            .fullR{
                height: 95%;
                margin-left: 30px;
            }
            
        </style>

    </head>
    <body>
        <div class="wrapper">
        <div id="wrapper_1">
                <div id="cover">
                    <h1>Week 8</h1>
                    <h2> </h2>
                    
                </div>    
        </div>
        </div>
         <div class="wrapper">
            <div class="spread">
                <div class="pageIleft">
                    <img src="./img/week8_1.jpg" class="full">
                </div>
                <div class="pageT">
                    <h2>In Class</h2>
                    <p>This build to the left was a series of LED lights that would theoretically turn on when their assigned button was pressed on the remote. We couldn't get this build to work by the end of class, I'm still unsure why. We could only get one LED to light up with the remote.</p>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="spread">
                <div class="pageTleft">
                    <h2 style="margin-right:30px;">Veggie Instrument</h2>
                    <p style="margin-right:30px;">To the right is the arduino diagram from TinkerCad that we followed along with to create a musical instrument using a potato, a carrot and a leaf. It's pretty amazing how electricity can travel through these objects, and the change to the current can be monitored. We assigned each item to be a different note, and then played an out of tune rendition of 'Hot Cross Buns'. My housemates were pretty impressed when I told them what I did in class this week.</p>
                </div>
                <div class="pageI">
                    <img src="./img/week8_music.png" class="wide">
                </div>
                
            </div>
        </div>
        <div class="wrapper">
            <div class="spread">
                <div class="pageIleft">
                    <img src="./img/week8_2.jpg" class="full">
                </div>
                <div class="pageI">
                    <img src="./img/wk8.gif" class="fullR">
                </div>
            </div>
        </div>
        
        <div class="wrapper">
            <div class="spread">
                <div class="pageI">
                    <img src="./img/leMacchine.png" class="full">
                </div>
                <div class="pageI">
                    <img src="./img/leMacchine_2.png" class="fullR">
                </div>
            </div>
        </div>
         <div class="wrapper">
            <div class="spread">
                <div class="pageTleft">
                    <h2 style="margin-right:30px;">Chindogu Sketches</h2>
                    <p style="margin-right:30px;">Inspired by the sketches by ... in Le Macchine di Munari (see above), I drew some of my own sketches for Chindogu inventions. I found it mostly a fun task, but I did feel a little silly doing it, which is probably indicative of having accumulated a certain kind of pride that is a barrier to creativity. That being said I do think the 'Scroll Stopper' idea is actually kind of neat and would probably help in the area of creativity barriers. It is a lot easier using a pen and paper to quickly ideate things.   </p>
                </div>
                <div class="pageI">
                    <img src="./img/IMG_9750.jpg" class="wide">
                </div>
            </div>
        </div>
        </div>
         <div class="wrapper">
            <div class="spread">
                <div class="pageI">
                    <img src="./img/IMG_9751.jpg" class="wide">
                </div>
                <div class="pageI">
                    <img src="./img/IMG_9752.jpg" class="wide">
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="spread">
                <div class="pageI">
                    <img src="./img/murder_machine.png" class="wide">
                </div>
                <div class="pageT">
                    <h2>Murder Machine</h2>
                    <a href="https://www.behance.net/gallery/27975357/Murder-Machine?tracking_source=search_projects%7Cchindogu+arduino"><p>https://www.behance.net/gallery...</p></a>
                    <p>Data Visualisation artwork by Diego Zaks. The machine documents murders in Venezuela as a "live feed". The use of the receipt and tweet, and so the suggestion of commercialism and product is in the background of the work, and creates an uneasy and even sinister feeling. Its quite revealing of the emotion and human baggage tied to data, which can often be thought of as unsentimental and "scientific", that can be exploited through the medium/visualisation the data is comunicated through.  </p>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="spread">
                <div class="pageI">
                    <img src="./img/dots.png" class="wide">
                </div>
                <div class="pageT">
                    <h2>Dotter</h2>
                    <a href="https://www.instructables.com/Doter-Huge-Arduino-Based-Dot-Matrix-Printer/"><p>https://www.instructables.com/Doter-Huge-Arduino...</p></a>
                    <p>Huge Ardino Based Dot Matrix Printer by Nikodem Bartnik. I thought this was a fun project that connected physical computing to printing, an intersection that I find I'm drawn to. The dots work really well as a machine drawing technique, and give the Dotter a personality. </p>
                </div>
            </div>
        </div>
        
    </body>
</html>